# StudySpring

./: build.gradle
src/main/java/com/example/firstproject/: WebConfig.java
src/main/java/com/example/firstproject/api/: ArticleApiController.java  CommentApiController.java  FirstApiController.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  FirstController.java  KakaoLoginController.java  KakaoLoginProcessController.java
src/main/java/com/example/firstproject/dto/: ArticleForm.java  CommentDto.java
src/main/java/com/example/firstproject/entity/: Article.java  Comment.java  KakaoDTO.java  MsgEntity.java
src/main/java/com/example/firstproject/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/firstproject/service/: ArticleService.java  CommentService.java  KakaoLoginService.java
src/main/resources/: application.properties  application.yaml  data.sql  my_sql_data.sql
src/main/resources/templates/: goodbye.mustache  greetings.mustache  login.html
src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/login/: login.mustache
src/test/java/com/example/firstproject/repository/: CommentRepositoryTest.java
src/test/java/com/example/firstproject/service/: ArticleServiceTest.java
