plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//MySQL
	implementation 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	//DB - h2
	//runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JsonParser를 사용하기 위한 의존성
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'             // Thymeleaf Template
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'             // Thymeleaf Layout
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.13'        // Spring Webflux
}

tasks.named('test') {
	useJUnitPlatform()
}
