spring.application.name=firstproject

#?? ????
server.servlet.encoding.force = true 

# H2 DB? ? ??? ??? ? ??? ??
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization = true

logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#DB URL
spring.datasource.generate-unique-name=false
# URL setting
spring.datasource.url = jdbc:h2:mem:testdb

# 카카오 로그인 설정
kakao :
    client :
        id : a8284cdd509bfca2093c767e8d9160ab
        secret : 4CovxEEOrDFzGe9Ammw7nm2UZ714PDJB
        redirect :
        url : http://localhost:8080/oauth2/code/kakao