spring.application.name=firstproject

#?? ????
server.servlet.encoding.force = true 

# H2 DB? ? ??? ??? ? ??? ??
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization = true

logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#DB URL
spring.datasource.generate-unique-name=false
# URL setting
spring.datasource.url = jdbc:h2:mem:testdb

# 카카오 로그인 설정
#Kakao
spring.security.oauth2.client.registration.kakao.client-id =a8284cdd509bfca2093c767e8d9160ab
spring.security.oauth2.client.registration.kakao.client-secret =4CovxEEOrDFzGe9Ammw7nm2UZ714PDJB
spring.security.oauth2.client.registration.kakao.scope = profile_nickname
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

